MINIO_ACC_KEY_ID= ****
MINIO_SECRET_ACC_KEY= ****

POSTGRES_USER= ****
POSTGRES_PASSWORD= ****
POSTGRES_HOST= ****
POSTGRES_DB= ****
POSTGRES_PORT= ****

MINIO_ROOT_USER= ****
MINIO_ROOT_PASSWORD= ****